# pirlewiet-digitaal-gae

./: .classpath  .project  TODO.md  pom.xml
src/main/appengine/: xxx_app.yaml_xxx
src/main/java/be/pirlewiet/digitaal/: PirlewietDigitaalApplication.java
src/main/resources/: application.yml  import.sql  log4j.xml  logback-spring.xml  messages.properties  messages_nl_NL.properties  pirlewiet-messages.properties  pirlewiet-messages_nl.properties  pirlewiet.properties
src/main/resources/static/: 404.html  500.html  code.html  help.html  iedereen-verdient-vakantie.html  index.html  login.html
src/main/resources/static/javascript/: enrollments.js  organisations.js  pirlewiet.js  tourist.js
src/main/resources/static/theme/css/: bootstrap.css  pirlewiet.css
src/main/resources/templates/: application-applicant.html  application-contact.html  application-enrollment.html  application-holidays.html  application-medical.html  application-participant.html  application-qlist.html  application.html  applications.html  code-request.tmpl  error.html  iedereen-verdient-vakantie.html  intake.tmpl  logout.html  organisation.html  profile.html  update.tmpl
src/main/resources/templates/anonymous/: organisations.html  registration.html
src/main/resources/templates/email/to-organisation/: code-request.html  code-request.tmpl  enrollment-status-update.html  enrollment-status-update.tmpl  intake.html  intake.tmpl  organisation-created.html
src/main/resources/templates/email/to-pirlewiet/: intake-organisation.html  intake-referenced.html  intake.tmpl  organisation-created.tmpl  tourist-created.html
src/main/resources/templates/email/to-tourist/: intake.html
src/main/resources/templates/fragments/: fragment-head.html  fragment-menu.html
src/main/resources/templates/organisation/: application.html  applications.html  organisation.html  organisations.html  registration.html
src/main/resources/templates/pirlewiet/: application.html  applications.html  enrollment.html  organisation.html  organisations.html  ready.tmpl  tourists.html  update.tmpl
src/main/resources/templates/referenced/: application.html  applications.html  error.html  profile.html
src/main/resources/templates/to-organisation/: code-request.tmpl  enrollment-accepted.tmpl  enrollment-status-update.tmpl  enrollment-submitted.tmpl  enrollment-takenin.tmpl  intake.tmpl  organisation-created.tmpl
src/main/resources/templates/to-pirlewiet/: enrollment-submitted.tmpl  enrollment-takenin.tmpl  enrollment-updated.tmpl  organisation-created.tmpl  update.tmpl
src/main/webapp/: 404.htm  500.htm  code-help.htm  code.htm  datatableVB.jsp  error.htm  help.htm  index.htm  index.html  login.htm  register.htm  test.html
src/main/webapp/WEB-INF/: appengine-web.xml  dispatcher-servlet.xml  tiles-defs.xml  web.xml
src/main/webapp/WEB-INF/classes/: views.properties
src/main/webapp/WEB-INF/jsp/: application-contact.jsp  application-enrollment.jsp  application-history.jsp  application-holidays.jsp  application-medical.jsp  application-modals-old.jsp  application-participant.jsp  application-pirlewiet.jsp  application-qlist.jsp  application.jsp  applications-pirlewiet-2024.jsp  applications-pirlewiet.jsp  applications.jsp  enrollment-delete.jsp  enrollment-pirlewiet.jsp  enrollment_pirlewiet.jsp  footer.jsp  head.jsp  inschrijving.jsp  inschrijving.jsp~  inschrijving_medisch.jsp  inschrijving_pirlewiet.jsp  inschrijvingen.jsp  inschrijvingen_pirlewiet.jsp  inschrijvingen_pwt.jsp  logout.jsp  menu-pirlewiet.jsp  menu-public.jsp  menu.jsp  menu_pirlewiet.jsp  menu_public.jsp  organisation-pirlewiet.jsp  organisation.jsp  organisations-pirlewiet.jsp  organisations-upload.jsp  organisations.jsp  organisations_pirlewiet.jsp  organisations_public.jsp  organisations_upload.jsp  pirlewiet.jsp  (+4 more)
src/main/webapp/WEB-INF/tiles/: baseLayout.jsp  header.jsp
src/main/webapp/WEB-INF/tiles/dienst/: menu.jsp
src/main/webapp/WEB-INF/tiles/secretariaat/: menu.jsp
src/main/webapp/WEB-INF/tiles/superuser/: menu.jsp
src/main/webapp/WEB-INF/views/: detailDeelnemer.jsp  index.jsp
src/main/webapp/WEB-INF/views/common/: inschrijvingbevestiging.jsp  login.jsp
src/main/webapp/WEB-INF/views/dienst/: aanvraagSummary.jsp  contact.jsp  dienst.jsp  dienstDetail.jsp  faq.jsp  home.jsp  inschrijving.jsp  inschrijving_contact.jsp  inschrijving_deelnemer.jsp  inschrijving_deelnemers.jsp  inschrijving_ingediend.jsp  inschrijving_opmerkingen.jsp  inschrijving_samenvatting.jsp  inschrijving_vakantie.jsp  inschrijvingslijst.jsp
src/main/webapp/WEB-INF/views/error/: accessdenied.jsp  resourcenotfound.jsp
src/main/webapp/WEB-INF/views/forms/: Contactpersoonformulier.jsp  DeelnemerFormulier.jsp  DienstFormulier.jsp  Secretariaatsmedewerkerformulier.jsp  VakantieprojectFormulier.jsp  inschrijving_deelnemer.jsp
src/main/webapp/WEB-INF/views/screens/: deelnemers.jsp  doorverwijzer.jsp  inschrijvingen.jsp  vakantieprojecten.jsp
src/main/webapp/WEB-INF/views/secretariaat/: diensten.jsp  gebruiker.jsp  home.jsp  inschrijving.jsp  vakantieprojecten.jsp
src/main/webapp/WEB-INF/views/superuser/: home.jsp
src/main/webapp/digitaal/resources/: Inschrijvingsformulier 2015.docx
src/main/webapp/resources/: index.html  inschrijvingen.html
src/main/webapp/resources/css/: aanvraagSummary.css  dialogStyle.css  internal.css  loginPageStyles.css  templateStyle.css
src/main/webapp/resources/javascript/: enrollments.js  inschrijvingen.js  organisaties.js  organisations.js  pirlewiet.js  vakanties.js
src/main/webapp/resources/js/: AanvraagInschrijvingTabs.js  AanvraagInschrijvingsFormulierInitialisatie.js  DialogFormulierInitialisatie.js  SuperUserInitialisatie.js  inschrijvingen.js  screen.js
src/main/webapp/resources/templates/: vakantie.tmpl
src/test/: inschrijving-auto.jsp
src/test/resources/: application-dev.yml  curl.txt  doorverwijzers-2014.xlsx  hibernate.properties  import.sql  log4j.xml  organisations-2017-1.xlsx  organisations-2017-2.xlsx  organisations-2017.xlsx  organisations.xlsx  testconfiguration-context.xml
(+415 files in other folders)
