<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>be.pirlewiet</groupId>
	<artifactId>pirlewiet-digitaal-gae</artifactId>
	<version>1.0-LATEST-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>pirlewiet-digitaal-gae</name>
	<url>http://pirlewiet-digitaal.appspot.com</url>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.1</version>
		<relativePath/>
	</parent>

  <properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <start-class>be.pirlewiet.digitaal.PirlewietDigitaalApplication</start-class>
      <cglib.version>2.2.2</cglib.version>
      <hibernate.version>4.1.9.Final</hibernate.version>
      <timestamp>${maven.build.timestamp}</timestamp>
	  <!-- do not upgrade version, it breaks the email func -->
      <appengine-api-version>2.0.29</appengine-api-version>
	  <maven.compiler.release>21</maven.compiler.release>
  </properties>
	
	<dependencyManagement>
 		<dependencies>
  			<dependency>
    			<groupId>com.google.cloud</groupId>
    			<artifactId>libraries-bom</artifactId>
    			<version>26.46.0</version>
    			<type>pom</type>
    			<scope>import</scope>
   			</dependency>
 		</dependencies>
	</dependencyManagement>
	
	<dependencies>

		<!-- spring boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>${appengine-api-version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- objectify, ORM for GAE -->
		<dependency>
			<groupId>com.googlecode.objectify</groupId>
			<artifactId>objectify</artifactId>
			<version>6.1.2</version>
		</dependency>

		<!-- email, cannot use spring mail, GAE needs the javax stuff, not the jakarta -->
		<dependency>
			<groupId>com.sendgrid</groupId>
			<artifactId>sendgrid-java</artifactId>
			<version>4.10.1</version>
		</dependency>

		<!-- Jakarta stuff, formerly javax, thank you Oracle -->
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>6.1.0</version>
			<scope>provided</scope>
		</dependency>

		<!--
			Needed for using the Apache POI library to access Office OpenXML
			Formats
		-->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.1</version>
		</dependency>

		<!-- JUnit + Commons Database Pooling dependency -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Mockito -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>

		</dependency>
		
		<dependency>
			<groupId>be.occam</groupId>
 			 <artifactId>occam-utils</artifactId>
  			 <version>1.0-LATEST-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<!-- HSQLDB Dependency on test-scope -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.7.1</version>
			<scope>test</scope>
		</dependency>

		<!-- CGLIB dependency needed by HSQLDB to work with a in memory database -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>${cglib.version}</version>
		</dependency>
		
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		
		<dependency>
      		<groupId>commons-io</groupId>
	  		<artifactId>commons-io</artifactId>
      		<version>2.7</version>
      		<scope>compile</scope>
    	</dependency>

		<dependency>
			<groupId>net.htmlparser.jericho</groupId>
			<artifactId>jericho-html</artifactId>
			<version>3.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins
				</groupId>
				<artifactId>maven-surefire-plugin
				</artifactId>
				<configuration>
					<includes>
							<include>**/application/**</include>
					</includes>
					<useManifestOnlyJar>false</useManifestOnlyJar>
				</configuration>
			</plugin>
			<plugin>
      			<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-war-plugin</artifactId>
        		<configuration>
	          		<webResources>
	            		<resource>
	              			<directory>src/main/webapp</directory>
	              			<targetPath></targetPath>
	              			<includes>
          						<include>*.html</include>
          					</includes>
	              			<filtering>true</filtering>
	            		</resource>
	          		</webResources>
        		</configuration>
        	</plugin>
			<!--
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			-->
        	<plugin>
	            <groupId>com.google.cloud.tools</groupId>
	            <artifactId>appengine-maven-plugin</artifactId>
	            <version>2.8.1</version>
	            <configuration>
	                <projectId>pirlewiet-digitaal</projectId>
	                <version>2025-1</version>
	            </configuration>
	        </plugin>
		</plugins>
	</build>
</project>
