#add dienst
dienst_added=Dienst was succesvol toegevoegd.
dienst_already_in_db=Er bestaat al een dienst met deze naam. Bent u zeker dat u de nieuwe dienst wil toevoegen?

#secretariaats medewerker
add_new_secretariaats_medewerker=De nieuwe secretariaatsmedewerker werd toegevoegd, een nieuw paswoord werd toegekend en opgestuurd.
activeer_secretariaats_medewerker = De secretariaats medewerker werd met succes geactiveerd
deactiveer_secretariaats_medewerker = De secretariaats medewerker werd met succes gedeactiveerd
delete_medewerker=De secretariaatsmedewerker werd met succes gedeletet.