home.(class)=org.springframework.web.servlet.view.tiles2.TilesView
home.url=/home

inschrijvingslijst.(class)=org.springframework.web.servlet.view.tiles2.TilesView
inschrijvingslijst.url=/inschrijving/lijst

contact.(class)=org.springframework.web.servlet.view.tiles2.TilesView
contact.url=/contact

faq.(class)=org.springframework.web.servlet.view.tiles2.TilesView
faq.url=/faq

